// border-radius
=b-ra($radius)
	border-radius: $radius
	-webkit-border-radius: $radius

// box-shadow
=b-sh($h-off, $v-off, $blur, $color)
	box-shadow: $h-off $v-off $blur $color
	-webkit-box-shadow: $h-off $v-off $blur $color

// transition
=ttion($ttime)
	transition: $ttime
	-ms-transition: $ttime
	-webkit-transition: $ttime

// escale
=scale($scale)
	transform: scale($scale)
	-ms-transform: scale($scale)
	-webkit-transform: scale($scale)

// spin
=spin($deg)
	transform: rotate($deg)
	-ms-transform: rotate($deg)
	-webkit-transform: rotate($deg)

// clearfix
=clearfix
	&:after
		content: ''
		display: block
		clear: both