@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)
//font-family: 'Roboto Slab'
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script)
//font-family: 'Kaushan Script'
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
//font-family: 'Montserrat'
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic)
//font-family: 'Droid Serif';

body
	font-family: $main-font
	margin: 0

figure
	margin: 0
	line-height: 0

a
	outline: none !important
